[gd_scene load_steps=5 format=3 uid="uid://27nkb0xkqtoe"]

[ext_resource type="Script" path="res://main/main.gd" id="1_pdj6j"]
[ext_resource type="Script" path="res://main/LevelEditor.gd" id="3_wmhgy"]
[ext_resource type="Script" path="res://main/movement.gd" id="4_3c0py"]
[ext_resource type="PackedScene" uid="uid://b2u5qm3lpvted" path="res://ui/ui.tscn" id="5_u3yyy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pdj6j")

[node name="LevelEditor" type="Node2D" parent="."]
script = ExtResource("3_wmhgy")

[node name="DetectBuildings" type="RayCast2D" parent="LevelEditor"]
target_position = Vector2(1, 1)
hit_from_inside = true
collide_with_areas = true

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("4_3c0py")

[node name="Camera2D" type="Camera2D" parent="Movement"]
position = Vector2(576, 324)

[node name="UI" parent="." instance=ExtResource("5_u3yyy")]
